﻿// message catalog
var model_all = "";

var message = {
	"Korean":{
		title: "사용 설명서",
		model: model_all,
		search: "검색 버튼",
		home: "홈 버튼",
		back: "이전 페이지",
		next: "다음 페이지",
		hyperlink: "링크를 터치하여 페이지 이동",
		gototop: "맨 위로",		
		view_toc1: "목차 보기",
		view_toc2: "앱 기능 보기",
		view_toc3: "활용 가이드 보기",
		other1: "추천 기능",		
		toc_bottom: "일부 내용은 제품의 버전에 따라 다를 수 있으며 예고 없이 변경될 수 있습니다.",
		keyword: "키워드 입력",
		recent_key: "최근 키워드",
		reslut: "검색결과가 없습니다."
	},
	"English":{
		title: "User Manual",
		model: model_all,
		search: "Search button",
		home: "Home button",
		back: "Previous page",
		next: "Next page",
		hyperlink: "Touch the link to move the page",
		gototop: "Go to top",		
		view_toc1: "Table of Contents",
		view_toc2: "Apps Guide",
		view_toc3: "Handbook",
		other1: "Recommended Features",
		toc_bottom: "Some content on your device may differ or change without notice.",
		keyword: "Enter search keyword",
		recent_key: "Recent keywords",
		reslut: "No results found."		
	},
	"Albanian":{
		title: "Manuali i përdoruesit",
		model: model_all,
		search: "Butoni i kërkimit",
		home: "Butoni Shtëpi",
		back: "Faqja e mëparshme",
		next: "Faqja tjetër",
		hyperlink: "Prekeni lidhjen për të lëvizur te faqja",
		gototop: "Shko në krye",		
		view_toc1: "Tabela e Përmbajtjes",
		view_toc2: "Udhëzues i Aplikacioneve",
		view_toc3: "Manual",
		other1: "Veçoritë e Rekomanduara",
		toc_bottom: "Disa materiale në pajisjen tuaj mund të jenë të ndryshme ose të ndryshojnë pa u njoftuar.",
		keyword: "Fut fjalën kyçe të kërkimit",
		recent_key: "Fjalët e fundit kyçe",
		reslut: "Nuk u gjetën rezultate"

	},
	"Arabic":{
		title: "دليل المستخدم",
		model: model_all,
		search: "زر البحث",
		home: "مفتاح الصفحة الرئيسية",
		back: "الصفحة السابقة",
		next: "الصفحة التالية",
		hyperlink: "المس الارتباط للانتقال إلى الصفحة",
		gototop: "انتقل إلى الأعلى",		
		view_toc1: "جدول المحتويات",
		view_toc2: "دليل التطبيقات",
		view_toc3: "الكتيب",
		other1: "الميزات الموصى بها",
		toc_bottom: "بعض المحتوى الموجود على جهازك قد يختلف أو يتغير بدون إشعار.",
		keyword: "أدخل كلمة البحث الأساسية",
		recent_key: "الكلمات الأساسية الحالية",
		reslut: "لم يتم العثور على نتائج."
	},
	"Bulgarian":{
		title: "Ръководство на потребителя",
		model: model_all,
		search: "Бутон за търсене",
		home: "Бутон за начален екран",
		back: "Предишна страница",
		next: "Следваща страница",
		hyperlink: "Докоснете препратката, за да отидете до страницата",
		gototop: "Обратно най-горе",		
		view_toc1: "Съдържание",
		view_toc2: "Ръководство за приложения",
		view_toc3: "Наръчник",
		other1: "Препоръчани функции",
		toc_bottom: "Част от съдържанието на вашето устройство може да е различно или да бъде променено без предизвестие.",
		keyword: "Въведете ключова дума",
		recent_key: "Последно използвани ключови думи",
		reslut: "Не са открити резултати"
	},
	"Croatian":{
		title: "Korisnički priručnik",
		model: model_all,
		search: "Tipka pretraživanja",
		home: "Tipka za početni zaslon",
		back: "Prethodna stranica",
		next: "Iduća stranica",
		hyperlink: "Dodirnite povzenicu za pomicanje na stranicu",
		gototop: "Prelazak na vrh",		
		view_toc1: "Sadržaj",
		view_toc2: "Upute za korištenje aplikacije",
		view_toc3: "Priručnik",
		other1: "Preporučene funkcije",
		toc_bottom: "Neki se sadržaji na vašem uređaju mogu izmijeniti ili razlikovati bez prethodne obavijesti.",
		keyword: "Unesite ključnu riječ za pretraživanje",
		recent_key: "Nedavne ključne riječi",
		reslut: "Nema rezultata"
	},
	"Czech":{
		title: "Uživatelská příručka",
		model: model_all,
		search: "Tlačítko Vyhledávání",
		home: "Tlačítko Domů",
		back: "Předchozí stránka",
		next: "Další stránka",
		hyperlink: "Klepnutím na odkaz přejdete na stránku",
		gototop: "Nahoru",		
		view_toc1: "Obsah",
		view_toc2: "Průvodce aplikací",
		view_toc3: "Příručka",
		other1: "Doporučené funkce",
		toc_bottom: "Některý obsah ve vašem zařízení se může bez předchozího upozornění odlišit nebo změnit.",
		keyword: "Zadejte klíčové slovo",
		recent_key: "Nedávná klíčová slova",
		reslut: "Nebyly nalezeny žádné výsledky"
	},
	"Danish":{
		title: "Brugervejledning",
		model: model_all,
		search: "Søg-knap",
		home: "Startskærmknap",
		back: "Forrige side",
		next: "Næste side",
		hyperlink: "Tryk på linket for at gå til siden",
		gototop: "Gå til top",		
		view_toc1: "Indholdsoversigt",
		view_toc2: "Guide til apps",
		view_toc3: "Håndbog",
		other1: "Anbefalede funktioner",
		toc_bottom: "Noget af indholdet på din enhed kan afvige eller blive ændret uden varsel.",
		keyword: "Indtast søgeord",
		recent_key: "Seneste søgeord",
		reslut: "Der blev ikke fundet nogen resultater"
	},
	"Dutch":{
		title: "Gebruiksaanwijzing",
		model: model_all,
		search: "Zoektoets",
		home: "Starttoets",
		back: "Vorige pagina",
		next: "Volgende pagina",
		hyperlink: "Raak de koppeling aan om naar de pagina te gaan",
		gototop: "Naar boven",		
		view_toc1: "Inhoudsopgave",
		view_toc2: "Apps-gids",
		view_toc3: "Handboek",
		other1: "Aanbevolen functies",
		toc_bottom: "Bepaalde inhoud op uw apparaat kan afwijken of zonder kennisgeving worden gewijzigd.",
		keyword: "Typ een zoekwoord",
		recent_key: "Recente zoekwoorden",
		reslut: "Geen resultaten gevonden"
	},
	"Estonian":{
		title: "Kasutusjuhend",
		model: model_all,
		search: "Otsingunupp",
		home: "Avakuva-nupp",
		back: "Eelmine leht",
		next: "Järgmine leht",
		hyperlink: "Puudutage lehele liikumiseks linki",
		gototop: "Mine algusesse",		
		view_toc1: "Sisukord",
		view_toc2: "Rakenduste juht",
		view_toc3: "Käsiraamat",
		other1: "Soovitatud funktsioonid",
		toc_bottom: "Teatud seadmes olev sisu võib etteteatamiseta erineda või muutuda.",
		keyword: "Sisestage otsingu võtmesõna",
		recent_key: "Hiljutised võtmesõnad",
		reslut: "Tulemusi ei leitud"
	},
	"Farsi":{
		title: "دفترچه راهنمای کاربر",
		model: model_all,
		search: "دکمه جستجو",
		home: "دکمه صفحه اصلی",
		back: "صفحه قبلی",
		next: "صفحه بعدی",
		hyperlink: "برای رفتن به آن صفحه، پیوند را لمس کنید",
		gototop: "بالای صفحه",		
		view_toc1: "فهرست مطالب",
		view_toc2: "راهنمای برنامه‌ها",
		view_toc3: "دفترچه راهنما",
		other1: "ویژگی های توصیه شده",
		toc_bottom: "برخی از محتوای روی دستگاه تان ممکن است متفاوت باشد یا بدون اعلام تغییر کند.",
		keyword: "عبارت جستجو را وارد کنید",
		recent_key: "واژه های کلیدی اخیر",
		reslut: "هیچ نتیجه ای یافت نشد"
	},
	"Finnish":{
		title: "Käyttöopas",
		model: model_all,
		search: "Hae-näppäin",
		home: "Kotinäppäin",
		back: "Edellinen sivu",
		next: "Seuraava sivu",
		hyperlink: "Voit siirtyä sivulle koskettamalla linkkiä",
		gototop: "Siirry alkuun",		
		view_toc1: "Sisällysluettelo",
		view_toc2: "Sovellusopas",
		view_toc3: "Käsikirja",
		other1: "Suositellut ominaisuudet",
		toc_bottom: "Osa laitteen sisällöstä voi poiketa tässä esitetystä, tai sisältöä voidaan muuttaa ilman ennakkoilmoitusta.",
		keyword: "Anna haun avainsana",
		recent_key: "Viimeaikaiset avainsanat",
		reslut: "Tuloksia ei löytynyt"
	},
	"French":{
		title: "Mode d'emploi",
		model: model_all,
		search: "Touche Recherche",
		home: "Touche Accueil",
		back: "Page précédente",
		next: "Page suivante",
		hyperlink: "Touchez le lien pour accéder à la page",
		gototop: "Haut de page",		
		view_toc1: "Table des matières",
		view_toc2: "Guide des applications",
		view_toc3: "Manuel",
		other1: "Fonctions recommandées",
		toc_bottom: "Certains contenus de votre appareil peuvent différer ou être modifiés sans préavis.",
		keyword: "Entrez des mots clés à rechercher",
		recent_key: "Mot clés récents",
		reslut: "Aucun résultat trouvé"
	},
	"French_CA":{
		title: "Mode d’emploi",
		model: model_all,
		search: "Bouton Rechercher",
		home: "Bouton Accueil",
		back: "Page précédente",
		next: "Page suivante",
		hyperlink: "Appuyez sur le lien pour accéder à la page",
		gototop: "Retour en haut",		
		view_toc1: "Table des matières",
		view_toc2: "Guide des applications",
		view_toc3: "Manuel",
		other1: "Fonctions recommandées",
		toc_bottom: "Certains contenus de votre appareil peuvent différer ou être modifiés sans préavis.",
		keyword: "Entrez des mots clés à rechercher",
		recent_key: "Mot clés récents",
		reslut: "Aucun résultat trouvé"
	},
	"German":{
		title: "Benutzerhandbuch",
		model: model_all,
		search: "Suchtaste",
		home: "Home-Taste",
		back: "Vorherige Seite",
		next: "Nächste Seite",
		hyperlink: "Link zum Wechseln zur Seite berühren",
		gototop: "Nach oben",		
		view_toc1: "Inhaltsverzeichnis",
		view_toc2: "Apps-Anleitung",
		view_toc3: "Handbuch",
		other1: "Empfohlene Funktionen",
		toc_bottom: "Einige Inhalte auf dem Gerät unterscheiden oder ändern sich möglicherweise ohne vorherige Ankündigung.",
		keyword: "Suchwort eingeben",
		recent_key: "Letzte Suchworte",
		reslut: "Nichts gefunden"
	},
	"Greek":{
		title: "Εγχειρίδιο χρήσης",
		model: model_all,
		search: "Πλήκτρο αναζήτησης",
		home: "Πλήκτρο αρχικής οθόνης",
		back: "Προηγούμενη σελίδα",
		next: "Επόμενη σελίδα",
		hyperlink: "Αγγίξτε το σύνδεσμο για να μετακινηθείτε στη σελίδα",
		gototop: "Μετάβαση στην αρχή",		
		view_toc1: "Πίνακας περιεχομένων",
		view_toc2: "Οδηγός εφαρμογών",
		view_toc3: "Εγχειρίδιο",
		other1: "Προτεινόμενες λειτουργίες",
		toc_bottom: "Κάποιο μέρος του περιεχομένου στη συσκευή σας ενδέχεται να διαφέρει ή να αλλάξει χωρίς προειδοποίηση.",
		keyword: "Εισαγάγετε λέξη-κλειδί αναζήτησης",
		recent_key: "Πρόσφατες λέξεις-κλειδιά",
		reslut: "Δεν βρέθηκαν αποτελέσματα"
	},
	"HongKong":{
		title: "用戶手冊",
		model: model_all,
		search: "搜尋鍵",
		home: "首頁鍵",
		back: "上一頁",
		next: "下一頁",
		hyperlink: "觸碰連結以移動至頁面",
		gototop: "移至頂端",		
		view_toc1: "目錄",
		view_toc2: "應用程式指南",
		view_toc3: "手冊",
		other1: "推薦功能",
		toc_bottom: "裝置上某些內容可能會有所不同或在沒有事先通知的情況下發生變更。",
		keyword: "輸入搜尋關鍵字",
		recent_key: "最近使用過的關鍵字",
		reslut: "找不到結果"
	},
	"Hungarian":{
		title: "Felhasználói kézikönyv",
		model: model_all,
		search: "Keresés gomb",
		home: "Kezdőlap gomb",
		back: "Előző oldal",
		next: "Következő oldal",
		hyperlink: "Érintse meg a linket az oldalra áthelyezéshez",
		gototop: "Vissza a tetejére",		
		view_toc1: "Tartalomjegyzék",
		view_toc2: "Alkalmazások útmutatója",
		view_toc3: "Kézikönyv",
		other1: "Javasolt funkciók",
		toc_bottom: "A készüléken található bizonyos tartalmak eltérhetnek vagy értesítés nélkül változhatnak.",
		keyword: "Írja be a keresőszót",
		recent_key: "Legutóbbi keresőszavak",
		reslut: "A keresés eredménytelen"
	},
	"Indonesian":{
		title: "Buku panduan Pengguna",
		model: model_all,
		search: "Tombol Pencarian",
		home: "Tombol Home",
		back: "Halaman sebelumnya",
		next: "Halaman berikutnya",
		hyperlink: "Sentuh tautan untuk berpindah ke halaman tersebut",
		gototop: "Kembali ke atas",		
		view_toc1: "Daftar Isi",
		view_toc2: "Panduan Aplikasi",
		view_toc3: "Buku Pegangan",
		other1: "Fitur yang Disarankan",
		toc_bottom: "Beberapa konten di perangkat anda mungkin berbeda atau berubah tanpa pemberitahuan.",
		keyword: "Masukkan kata kunci pencarian",
		recent_key: "Kata kunci terakhir",
		reslut: "Tidak ditemukan hasil"
	},
	"Italian":{
		title: "Manuale dell'utente",
		model: model_all,
		search: "Tasto Cerca",
		home: "Tasto Home",
		back: "Pagina precedente",
		next: "Pagina successiva",
		hyperlink: "Toccate il link per andare alla pagina",
		gototop: "Vai all'inizio",		
		view_toc1: "Sommario",
		view_toc2: "Guida App",
		view_toc3: "Manuale",
		other1: "Funzioni consigliate",
		toc_bottom: "Alcuni contenuti del dispositivo potrebbero variare o subire modifiche senza preavviso.",
		keyword: "Inserisci parola chiave per la ricerca",
		recent_key: "Parole chiave recenti",
		reslut: "Nessun risultato"
	},
	"Kazakh":{
		title: "Пайдаланушы нұсқаулығы",
		model: model_all,
		search: "Іздеу түймесі",
		home: "Бастапқы түймесі",
		back: "Алдыңғы бет",
		next: "Келесі бет",
		hyperlink: "Бетке өту үшін сілтемені түртіңіз",
		gototop: "Басына қайту",		
		view_toc1: "Мазмұны",
		view_toc2: "Қолданбалар нұсқаулығы",
		view_toc3: "Анықтағыш",
		other1: "Ұсынылатын мүмкіндіктер",
		toc_bottom: "Құрылғыдағы біраз мазмұн басқаша болуы немесе ескертусіз өзгертілуі мүмкін.",
		keyword: "Іздеу кілтсөзін енгізіңіз",
		recent_key: "Жақында қолданылған кілтсөздер",
		reslut: "Ешқандай нәтиже табылмады"
	},
	"Latvian":{
		title: "Lietotāja rokasgrāmata",
		model: model_all,
		search: "Meklēšanas poga",
		home: "Sākuma poga",
		back: "Iepriekšējā lapa",
		next: "Nākamā lapa",
		hyperlink: "Pieskarieties saitei, lai pārvietotos uz lapu",
		gototop: "Pāriet uz augšu",		
		view_toc1: "Saturs",
		view_toc2: "Programmu ceļvedis",
		view_toc3: "Rokasgrāmata",
		other1: "Ieteicamās funkcijas",
		toc_bottom: "Saturs jūsu ierīcē var atšķirties vai mainīties bez iepriekšēja brīdinājuma.",
		keyword: "Ievadiet meklēšanas atslēgvārdu",
		recent_key: "Pēdējie atslēgvārdi",
		reslut: "Nav atrasts neviens rezultāts"
	},
	"Lithuanian":{
		title: "Naudotojo vadovas",
		model: model_all,
		search: "Paieškos mygtukas",
		home: "Pradžios ekrano mygtukas",
		back: "Ankstesnis puslapis",
		next: "Kitas puslapis",
		hyperlink: "Norėdami pereiti į puslapį palieskite nuorodą",
		gototop: "Eiti į viršų",		
		view_toc1: "Turinys",
		view_toc2: "Programų vadovas",
		view_toc3: "Vadovas",
		other1: "Rekomenduojamos funkcijos",
		toc_bottom: "Galimo turinio dalis prietaise gali skirtis ar pakisti iš anksto neįspėjus.",
		keyword: "Įvesti reikšminį paieškos žodį",
		recent_key: "Paskiausiai naudoti reikšminiai žodžiai",
		reslut: "Nerasta jokių rezultatų"
	},
	"Macedonian":{
		title: "Упатство за корисникот",
		model: model_all,
		search: "Копче за пребарување",
		home: "Копче дома",
		back: "Претходна страница",
		next: "Следна страница",
		hyperlink: "Допрете го линкот за отидете на страницата",
		gototop: "Кон врвот",		
		view_toc1: "Содржина",
		view_toc2: "Водич за апликации",
		view_toc3: "Прирачник",
		other1: "Препорачани одлики",
		toc_bottom: "Некои содржини на Bашиот уред може да се разликуваат или да се изменат без предупредување.",
		keyword: "Внесете збор за пребарување",
		recent_key: "Последни користени зборови",
		reslut: "Нема резултати"
	},
	"Norwegian":{
		title: "Brukerhåndbok",
		model: model_all,
		search: "Søketast",
		home: "Hjem-tast",
		back: "Forrige side",
		next: "Neste side",
		hyperlink: "Berør lenken for å gå til siden",
		gototop: "Gå til toppen",		
		view_toc1: "Innholdsfortegnelse",
		view_toc2: "Appveiledning",
		view_toc3: "Håndbok",
		other1: "Anbefalte funksjoner",
		toc_bottom: "Noe av innholdet på enheten din kan være forskjellig, eller det kan endres uten forvarsel.",
		keyword: "Angi søkeord",
		recent_key: "Nylige søkeord",
		reslut: "Ingen resultater ble funnet"
	},
	"Polish":{
		title: "Instrukcja obsługi",
		model: model_all,
		search: "Przycisk Wyszukaj",
		home: "Przycisk ekranu startowego",
		back: "Poprzednia strona",
		next: "Następna strona",
		hyperlink: "Dotknij łącza, aby przejść do strony",
		gototop: "Idź do góry",		
		view_toc1: "Spis treści",
		view_toc2: "Przewodnik po aplikacjach",
		view_toc3: "Podręcznik",
		other1: "Rekomendowane funkcje",
		toc_bottom: "Część zawartości znajdującej się w urządzeniu może zostać zmieniona bez powiadomienia.",
		keyword: "Wpisz szukane słowo",
		recent_key: "Ostatnie słowa kluczowe",
		reslut: "Nie znaleziono wyników"
	},
	"Portuguese":{
		title: "Manual do utilizador",
		model: model_all,
		search: "Tecla Procurar",
		home: "Tecla início",
		back: "Página anterior",
		next: "Página seguinte",
		hyperlink: "Toque na hiperligação para seguir para a página",
		gototop: "Ir para o topo",		
		view_toc1: "Índice remissivo",
		view_toc2: "Guia de aplicações",
		view_toc3: "Handbook",
		other1: "Funcionalidades recomendadas",
		toc_bottom: "Algum do conteúdo do seu dispositivo pode ser diferente ou ser alterado sem aviso prévio.",
		keyword: "Introduzir palavra-chave de pesquisa",
		recent_key: "Palavras-chave recentes",
		reslut: "Não foram encontrados resultados"
	},
	"Portuguese_BR":{
		title: "Manual do usuário",
		model: model_all,
		search: "Botão Pesquisar",
		home: "Botão Início",
		back: "Página anterior",
		next: "Página seguinte",
		hyperlink: "Toque no link para ir para a página",
		gototop: "Ir para início",		
		view_toc1: "Índice",
		view_toc2: "Guia de aplicativos",
		view_toc3: "Guia prático",
		other1: "Funcões recomendadas",
		toc_bottom: "Algum conteúdo no seu dispositivo pode ser variar ou ser alterado sem aviso prévio.",
		keyword: "Insira uma palavra-chave",
		recent_key: "Palavras-chave recentes",
		reslut: "Não foram encontrados resultados"
	},
	"PRC Chinese":{
		title: "使用说明书",
		model: model_all,
		search: "搜索键",
		home: "主屏幕键",
		back: "上一页",
		next: "下一页",
		hyperlink: "触摸链接以移动至页面",
		gototop: "前往顶端",		
		view_toc1: "目录",
		view_toc2: "应用程序指南",
		view_toc3: "手册",
		other1: "推荐功能",
		toc_bottom: "",
		keyword: "输入搜索关键字",
		recent_key: "最近使用的关键字",
		reslut: "未找到结果"
	},
	"Romanian":{
		title: "Manualul utilizatorului",
		model: model_all,
		search: "Buton Căutare",
		home: "Buton Acasă",
		back: "Pagină precedentă",
		next: "Pagina următoare",
		hyperlink: "Atingeţi link-ul pentru a vă deplasa la pagină",
		gototop: "Sus",		
		view_toc1: "Cuprins",
		view_toc2: "Ghid pentru aplicaţii",
		view_toc3: "Ghid",
		other1: "Caracteristici recomandate",
		toc_bottom: "Anumit conţinut de pe dispozitivul dvs. poate fi diferit sau poate fi modificat fără notificare.",
		keyword: "Introduceţi cuvântul de căutare",
		recent_key: "Cuvinte de căutare recente",
		reslut: "Niciun rezultat găsit"
	},
	"Russian":{
		title: "Руководство пользователя",
		model: model_all,
		search: "Кнопка «Поиск»",
		home: "Кнопка возврата на главный экран",
		back: "Предыдущая страница",
		next: "Следующая страница",
		hyperlink: "Коснитесь ссылки для перехода на страницу",
		gototop: "Наверх",		
		view_toc1: "Содержание",
		view_toc2: "Руководство по приложениям",
		view_toc3: "Справочник",
		other1: "Рекомендуемые функции",
		toc_bottom: "Часть содержимого на вашем устройстве может отличаться или быть изменена без предварительного уведомления.",
		keyword: "Введите ключевое слово для поиска",
		recent_key: "Последние ключевые слова",
		reslut: "Результатов не найдено"
	},
	"Serbian":{
		title: "Uputstvo za upotrebu",
		model: model_all,
		search: "Taster Pretraga",
		home: "Taster Početak",
		back: "Prethodna strana",
		next: "Sledeća strana",
		hyperlink: "Dodirnite vezu da biste pomerili do strane",
		gototop: "Idi na vrh",		
		view_toc1: "Sadržaj",
		view_toc2: "Vodič kroz aplikacije",
		view_toc3: "Priručnik",
		other1: "Preporučene funkcije",
		toc_bottom: "Neki sadržaj na vašem uređaju se može razlikovati ili promeniti bez prethodnog obaveštenja.",
		keyword: "Unesite ključnu reč za pretragu",
		recent_key: "Skorašnje ključne reči",
		reslut: "Nije pronađen nijedan rezultat"
	},
	"Singapore Chinese":{
		title: "使用说明书",
		model: model_all,
		search: "搜索键",
		home: "主页键",
		back: "上一页",
		next: "下一页",
		hyperlink: "触摸链接以移动至页面",
		gototop: "前往顶端",		
		view_toc1: "目录",
		view_toc2: "应用程序指南",
		view_toc3: "手册",
		other1: "建议的功能",
		toc_bottom: "设备上某些内容可能会有所不同或在不事先通知的情况下发生变更。",
		keyword: "输入搜索关键字",
		recent_key: "最近使用的关键字",
		reslut: "未找到结果"
	},
	"Slovak":{
		title: "Používateľská príručka",
		model: model_all,
		search: "Tlačidlo Hľadať",
		home: "Tlačidlo Domov",
		back: "Predchádzajúca strana",
		next: "Nasledujúca strana",
		hyperlink: "Dotykom na prepojenie prejdite na stranu",
		gototop: "Hore",		
		view_toc1: "Obsah",
		view_toc2: "Sprievodca aplikáciami",
		view_toc3: "Príručka",
		other1: "Odporúčané funkcie",
		toc_bottom: "Určitý obsah v zariadení sa môže líšiť alebo zmeniť bez upozornenia.",
		keyword: "Zadajte kľúčové slovo",
		recent_key: "Nedávne kľúčové slová",
		reslut: "Nenašli sa žiadne výsledky."
	},
	"Slovenian":{
		title: "Navodila za uporabo",
		model: model_all,
		search: "Tipka za iskanje",
		home: "Tipka za domov",
		back: "Prejšnja stran",
		next: "Naslednja stran",
		hyperlink: "Dotaknite se povezave za premik na stran",
		gototop: "Na vrh",		
		view_toc1: "Kazalo",
		view_toc2: "Vodnik za aplikacije",
		view_toc3: "Priročnik",
		other1: "Priporočene funkcije",
		toc_bottom: "Nekatera vsebina na vaši napravi se lahko razlikuje ali spremeni brez obvestila.",
		keyword: "Vnesite ključno besedo za iskanje",
		recent_key: "Nedavne ključne besede",
		reslut: "Ni rezultatov"
	},
	"Spanish":{
		title: "Manual de usuario",
		model: model_all,
		search: "Botón Buscar",
		home: "Botón Inicio",
		back: "Página anterior",
		next: "Página siguiente",
		hyperlink: "Toque el vínculo para pasar a la página",
		gototop: "Ir al principio",		
		view_toc1: "Índice",
		view_toc2: "Guía de aplicaciones",
		view_toc3: "Handbook",
		other1: "Funciones recomendadas",
		toc_bottom: "Ciertos contenidos del dispositivo podrían ser diferentes o cambiar sin previo aviso.",
		keyword: "Introducir palabra clave de búsqueda",
		recent_key: "Palabras clave recientes",
		reslut: "No se han encontrado resultados"
	},
	"Spanish_LA":{
		title: "Manual del usuario",
		model: model_all,
		search: "Botón Buscar",
		home: "Botón Inicio",
		back: "Página anterior",
		next: "Página siguiente",
		hyperlink: "Toque el enlace para ir hacia la página",
		gototop: "Ir al principio",		
		view_toc1: "Índice",
		view_toc2: "Guía de aplicaciones",
		view_toc3: "Handbook",
		other1: "Funciones recomendadas",
		toc_bottom: "Ciertos contenidos del dispositivo podrían ser diferentes o cambiar sin previo aviso.",
		keyword: "Introducir palabra clave de búsqueda",
		recent_key: "Palabras clave recientes",
		reslut: "No se han encontrado resultados"
	},
	"Swedish":{
		title: "Bruksanvisning",
		model: model_all,
		search: "Sökknapp",
		home: "Hemknapp",
		back: "Föregående sida",
		next: "Nästa sida",
		hyperlink: "Rör vid länken för att flytta till sidan",
		gototop: "Gå till toppen",		
		view_toc1: "Innehållsförteckning",
		view_toc2: "Programguide",
		view_toc3: "Handbok",
		other1: "Rekommenderade funktioner",
		toc_bottom: "Visst innehåll på din enhet kan variera eller ändras utan meddelande.",
		keyword: "Ange söknyckelord",
		recent_key: "Senaste nyckelorden",
		reslut: "Inga resultat hittades"
	},
	"Taiwan":{
		title: "使用手冊",
		model: model_all,
		search: "搜尋鍵",
		home: "首頁鍵",
		back: "上一頁",
		next: "下一頁",
		hyperlink: "觸碰連結以移動至頁面",
		gototop: "前往頂端",		
		view_toc1: "目錄",
		view_toc2: "應用程式指南",
		view_toc3: "手冊",
		other1: "建議的功能",
		toc_bottom: "裝置上某些內容可能會有所不同或在不事先通知的情況下發生變更。",
		keyword: "輸入搜尋關鍵字",
		recent_key: "最近使用過的關鍵字",
		reslut: "找不到結果"
	},
	"Thai":{
		title: "คู่มือการใช้งาน",
		model: model_all,
		search: "ปุ่มค้นหา",
		home: "ปุ่มหน้าหลัก",
		back: "หน้าก่อน",
		next: "หน้าถัดไป",
		hyperlink: "สัมผัสลิงค์เพื่อย้ายไปยังหน้านั้น",
		gototop: "ไปที่ด้านบน",		
		view_toc1: "สารบัญ",
		view_toc2: "คำแนะนำแอพ",
		view_toc3: "หนังสือคู่มือ",
		other1: "คุณสมบัติที่แนะนำ",
		toc_bottom: "เนื้อหาบางส่วนในเครื่องของคุณอาจแตกต่างออกไป หรืออาจมีการเปลี่ยนแปลงโดยไม่แจ้งให้ทราบ",
		keyword: "ป้อนคำสำคัญที่ใช้ค้นหา",
		recent_key: "คำสำคัญล่าสุด",
		reslut: "ไม่พบผลลัพธ์"
	},
	"Turkish":{
		title: "Cep Telefonu Kullanım Kılavuzu",
		model: model_all,
		search: "Arama düğmesi",
		home: "Ana sayfa tuşu",
		back: "Önceki sayfa",
		next: "Sonraki sayfa",
		hyperlink: "Sayfaya gitmek için linke dokunun",
		gototop: "Başa dön",		
		view_toc1: "İçindekiler",
		view_toc2: "Uygulama Kılavuzu",
		view_toc3: "El Kitabı",
		other1: "Önerilen Özellikler",
		toc_bottom: "Cihazınızdaki bazı içerikler farklılık gösterebilir veya bildirim verilmeden değiştirilebilir.",
		keyword: "Arama anahtar kelimesi girin",
		recent_key: "Son anahtar kelimeler",
		reslut: "Hiçbir sonuç bulunamadı"
	},
	"Ukrainian":{
		title: "Посібник користувача",
		model: model_all,
		search: "Кнопка пошуку",
		home: "Кнопка Домашній",
		back: "Попередня сторінка",
		next: "Наступна сторінка",
		hyperlink: "Натисніть посилання, щоб перемістити на сторінку",
		gototop: "Нагору",		
		view_toc1: "Зміст",
		view_toc2: "Посібник з програм",
		view_toc3: "Посібник",
		other1: "Рекомендовані функції",
		toc_bottom: "Деякий вміст може не відповідати чи бути змінений на пристрої без завчасного попередження.",
		keyword: "Уведіть ключове слово для пошуку",
		recent_key: "Останні ключові слова",
		reslut: "Результатів не знайдено"
	},
	"Urdu":{
		title: "صارف گائیڈ",
		model: model_all,
		search: "تلاش بٹن",
		home: "ہوم بٹن",
		back: "سابقہ صفحہ",
		next: "اگلا صفحۃ",
		hyperlink: "صفحے پر جانے کے لیے ربط ٹچ کریں",
		gototop: "وپر جائیں",		
		view_toc1: "مشمولات کا جدول",
		view_toc2: "اپلیکیشنز کا گائیڈ",
		view_toc3: "مختصر کتابچہ",
		other1: "سفارش کردہ فیچر",
		toc_bottom: "آپ کے آلہ پر کچھ مشمول میں فرق ہوسکتا ہے یا بغیر نوٹس تبدیل ہوسکتے ہیں۔",
		keyword: "تلاش کا کلیدی لفظ درج کریں",
		recent_key: "حالیہ کلیدی الفاظ",
		reslut: "کوئی نتیجہ نہیں ملا"
	},
	"Uzbek":{
		title: "Foydalanuvchi qo‘llanmasi",
		model: model_all,
		search: "Qidirish tugmasi",
		home: "Asosiy tugma",
		back: "Avvalgi sahifa",
		next: "Keyingi sahifa",
		hyperlink: "Sahifaga ko‘chirish uchun havolaga teging",
		gototop: "Yuqoriga o'tish",		
		view_toc1: "Mundarija",
		view_toc2: "Ilova qo‘llanmasi",
		view_toc3: "Qo‘llanma",
		other1: "Tavsiya etilgan funksiyalar",
		toc_bottom: "Qurilmangizdagi ba’zi tarkib farq qilishi yoki ogohlantirishsiz o‘zgartirilishi mumkin.",
		keyword: "Qidirish kalit so'zini kiriting",
		recent_key: "So'nggi kalit so'zlari",
		reslut: "Hech qanday natija topilmadi"
	},
	"Vietnamese":{
		title: "Sách hướng dẫn sử dụng",
		model: model_all,
		search: "Phím Tìm kiếm",
		home: "Phím Trang chính",
		back: "Trang trước",
		next: "Trang tiếp",
		hyperlink: "Chạm vào liên kết để chuyển tới trang này",
		gototop: "Về đầu trang",		
		view_toc1: "Mục lục",
		view_toc2: "Hướng dẫn Ứng dụng",
		view_toc3: "Sổ tay",
		other1: "Các tính năng khuyên dùng",
		toc_bottom: "Một số nội dung trên thiết bị có thể khác hoặc có thay đổi mà không phải thông báo.",
		keyword: "Nhập từ khóa tìm kiếm",
		recent_key: "Từ khóa gần đây",
		reslut: "Không tìm thấy kết quả nào"
	},
	"Hebrew":{
		title: "מדריך למשתמש",
		model: model_all,
		search: "לחצן חיפוש",
		home: "לחצן 'בית'",
		back: "דף קודם",
		next: "הדף הבא",
		hyperlink: "גע בקישור כדי לעבור אל הדף",
		gototop: "לראש הדף",		
		view_toc1: "תוכן העניינים",
		view_toc2: "מדריך יישומים",
		view_toc3: "מדריך תכונות",
		other1: "תכונות מומלצות",
		toc_bottom: "תכנים מסוימים במכשירך עלולים להשתנות ללא הודעה מוקדמת.",
		keyword: "הזן מילת חיפוש",
		recent_key: "מילות חיפוש אחרונות",
		reslut: "לא נמצאו תוצאות"
	},
	"Japanese":{
		title: "ユーザーマニュアル",
		model: model_all,
		search: "検索ボタン",
		home: "ホームボタン",
		back: "前へ",
		next: "次へ",
		hyperlink: "ページ移動のためにリンクをタップする",
		gototop: "トップへ",		
		view_toc1: "目次",
		view_toc2: "アプリのご案内",
		view_toc3: "",
		other1: "おすすめの機能",
		toc_bottom: "本製品のコンテンツは予告なしに変更される場合があります。",
		keyword: "検索キーワードを入力してください",
		recent_key: "最近検索したキーワード",
		reslut: "検索結果が見つかりません。"
	}
};
